spring.profiles.active=${environment}
spring.application.name=micro_template
spring.jmx.default-domain=micro_template
#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/dbcSourceExample
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate.type=TRACE
#ZONA HORARIA
spring.jackson.time-zone=America/Guayaquil
#ACTUATOR Y SECURITY
management.endpoints.web.exposure.inlclude=health,info
#management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin124
spring.security.user.roles=ACTUATOR_ADMIN
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}