spring.application.name=micro_template
spring.jmx.default-domain=micro_template
#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
spring.jackson.time-zone=America/Guayaquil
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}