spring.application.name=micro_template
spring.jmx.default-domain=micro_template

#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate.type=TRACE
#ZONA HORARIA
spring.jackson.time-zone=America/Guayaquil
#ACTUATOR
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always

#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}